.login-form {
    max-width: 50vh;
    max-height: 50vh;
}
.login-form-forgot {
  float: right;
  margin-top: auto;
  margin-bottom: auto;
}
.login-form-button {
  width: 100%;
  margin-bottom: auto;
}

.login-form-card {
  width: 50vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20vh;
} 

.ant-input-affix-wrapper .ant-input:not(:first-child) {
  padding-left: 36px;
}